# Live-News-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappproject/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsappproject/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsappproject/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsappproject/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsappproject/fragments/: ArticleFragment.kt  FavouriteFragment.kt  HeadlineFragment.kt  SearchFragment.kt
app/src/main/java/com/example/newsappproject/models/: Article.kt  Source.kt
app/src/main/java/com/example/newsappproject/repository/: NewsRepository.kt
app/src/main/java/com/example/newsappproject/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/newsappproject/utlis/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_favourite.xml  fragment_headline.xml  fragment_search.xml  item_error.xml  item_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_news_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
